* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  margin: auto;
  padding: 60px 0;
}

header {
  height: 100vh;

  background-image: linear-gradient(
      to top,
      rgba(182, 182, 182, 0) 0%,
      rgba(85, 85, 85, 0.5) 100%
    ),
    url(../img/0.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.head {
  text-align: center;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 200px;
}

.burguer {
  position: fixed;
  top: 30px;
  right: 30px;
  background: #fff;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 15px #b6aa3e;
}

.burguer:hover {
  position: fixed;
  top: 30px;
  right: 30px;
  background: #b6aa3e65;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 15px #b6aa3e;
}

.logo {
  position: relative;
  top: 20px;
  left: 30px;
  width: 80px;
  height: 80px;
}

.menu-navigation {
  position: fixed;
  top: 0;
  right: 0;
  width: 30vw;
  height: 100%;
  background-image: linear-gradient(135deg, #b6aa3eb9, #29292a 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  transform: translate(110%);
  box-shadow: 0 0 15px #ffffff;
  z-index: 100;
}

.spread {
  transform: translate(0);
}

.menu-navigation a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.menu-navigation a:hover {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.title {
  font-size: 60px;
  margin-bottom: 15px;
  color: #000000;
  border: 3px solid #b6aa3e;
  padding: 0 10px;
}

.copy {
  font-size: 25px;
  font-weight: 300;
  border-bottom: 1px solid #b6aa3e;
  /* padding: 0 10px; */
}

/*our services */

.subtitle {
  text-align: center;
  font-weight: 500;
  color: #b6aa3e;
  font-size: 40px;
  padding-bottom: 30px;
}

.service-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.service-container img {
  width: 40%;
}

.servicio-design {
  width: 45%;
}

.service {
  margin-bottom: 20px;
}

.n-service {
  margin-bottom: 7px;
  color: #b6aa3e;
}

.number {
  display: inline-block;
  background-image: linear-gradient(
    to top,
    rgba(182, 182, 182) 0%,
    rgba(42, 32, 54) 100%
  );
  width: 30px;
  height: 30px;
  color: white;
  text-align: center;
  border-radius: 50%;
  font-weight: 700;
  line-height: 30px;
  margin-right: 5px;
}

.gallery {
  background: #242424e3;
}

.gallery-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.img-gallery {
  object-fit: cover;
  width: 30%;
  display: block;
  margin-bottom: 15px;
  box-shadow: 0 0 6px rgb(255, 255, 255);
  cursor: pointer;
  filter: grayscale(100%);
  /* transition: transform 1s; */
}

.img-gallery:hover {
  object-fit: cover;
  width: 30%;
  display: block;
  margin-bottom: 15px;
  box-shadow: 0 0 6px rgb(255, 255, 255);
  cursor: pointer;
  filter: grayscale(0%);
}

.sub-gallery {
  margin-bottom: 40px;
}

.image-light {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(100%);
  transition: transform 0.2s ease-in-out;
}

.show {
  transform: translate(0);
}

.add-image {
  object-fit: cover;
  width: 60%;
  border-radius: 10px;
  transform: scale(0);
  transition: transform 0.3s 0.2s;
}

.show-image {
  transform: scale(1);
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  cursor: pointer;
}

.experts {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.cont-experts {
  width: 30%;
  text-align: center;
  margin-bottom: 20px;
}

.cont-experts img {
  width: 80%;
  display: block;
  margin: 0 auto;
}

.n-experts {
  display: inline-block;
  margin-top: 20px;
  width: 100%;
  font-weight: 700;
  color: #b6aa3e;
}

.desc {
  color: rgb(49, 49, 49);
}

/* Footer */

footer {
  background: #b6aa3e;
  padding-bottom: 0.1px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 40px;
}

.contact-us {
  width: 40%;
  color: #fff;
}

.brand {
  font-weight: 500;
  font-size: 40px;
}

.brand + p {
  font-weight: 500;
}

.social-media {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.social-media-icon {
  display: inline-block;
  margin-left: 10px;
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  color: #fff;
}

.social-media-icon:hover {
  background: #fff;
  color: #b6aa3e;
}

.social-media-icon i {
  font-size: 30px;
  line-height: 60px;
}

.line {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 2px;
  background: #fff;
  margin-bottom: 60px;
}

@media screen and (max-width: 800px) {
  .head {
    padding-top: 200px;
  }

  .menu-navigation {
    width: 50vw;
  }

  .title {
    font-size: 40px;
  }

  .copy {
    font-weight: 500;
  }

  .service-container img {
    width: 80%;
    margin-bottom: 40px;
  }

  .servicio-design {
    width: 80%;
  }

  .service {
    margin-bottom: 30px;
  }

  .add-image {
    width: 80%;
  }

  .img-gallery {
    width: 45%;
    filter: grayscale(0%);
  }

  .logo {
    display: none;
  }

  .cont-experts {
    width: 80%;
  }

  .footer-content {
    justify-content: center;
  }

  .social-media {
    width: 80%;
    justify-content: space-evenly;
  }

  .social-media-icon {
    margin-left: 0;
  }

  .social-media i {
    margin-left: 0;
  }

  .contact-us {
    text-align: center;
    width: 80%;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 500px) {
  .head {
    padding-top: 200px;
  }

  .menu-navigation {
    width: 65vw;
  }

  .burguer {
    top: 20px;
    right: 20px;
  }

  .title {
    font-size: 45px;
  }

  .subtitle {
    font-size: 30px;
  }

  .add-image {
    width: 90%;
  }

  .img-gallery {
    width: 100%;
  }

  .social-media {
    width: 100%;
  }

  .contact-us {
    width: 90%;
  }
}
